# PlasSB_server

./: .gitignore  build.gradle  settings.gradle.kts
lib/src/main/java/_PlasSB_server/: Library.java
lib/src/test/java/_PlasSB_server/: LibraryTest.java
src/main/java/: Main.java
src/main/java/com/example/plassb/: DatabaseInitializer.java  PlasSbApplication.java
src/main/java/com/example/plassb/dao/: AssignmentRecordRepository.java  RecyclingPlantRepository.java
src/main/java/com/example/plassb/dto/: AssignRequestDto.java  AssignResponseDto.java  RecyclingPlantDto.java
src/main/java/com/example/plassb/entity/: AssignmentRecord.java  AssignmentRecordId.java  RecyclingPlant.java
src/main/java/com/example/plassb/facade/: RecyclingPlantController.java
src/main/java/com/example/plassb/service/: RecyclingPlantService.java
src/main/resources/: application.properties
