plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2' // Esto añade la etiqueta [boot]
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'es.deusto'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // Esto añade las librerías base de Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Esto es lo que hace que aparezca la etiqueta [devtools]
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}